<plugin id="SAPlugin"
        name="SA Plugin"
        provider="DistriNet"
        class="be.kuleuven.cs.distrinet.sa.vpplugin.SAPlugin">
	<runtime>
	</runtime>

	<actionSets>
		<actionSet id="SAPlugin.actions.actionset">
		<menu
			id="SAPlugin.actions.menu"
			label="SAPlugin"
			mnemonic="S"
			menuPath="Help" />

		<toolbar
			id="SAPlugin.actions.toolbar"
			label="SA"
			orientation="north"
			index="last"/>
	
		<action
			id="SAPlugin.actions.export"
			actionType="generalAction"
			label="Export to LaTeX element catalog"
			tooltip="Export element catalog"
			style="normal"
			icon="icons/LaTeX_small.png"
			menuPath="SAPlugin.actions.menu/#"
			toolbarPath="SAPlugin.actions.toolbar/#"
			>
			<actionController class="be.kuleuven.cs.distrinet.sa.vpplugin.actions.ExportCatalog" />
		</action>
		
		<action
			id="SAPlugin.actions.about"
			actionType="generalAction"
			label="About SAPlugin"
			tooltip="About SAPlugin"
			style="normal"
			icon="icons/About_small.png"
			menuPath="SAPlugin.actions.menu/SAPlugin.actions.export"
			toolbarPath="SAPlugin.actions.toolbar/#"
			>
			<actionController class="be.kuleuven.cs.distrinet.sa.vpplugin.actions.AboutSAPlugin" />
		</action>

		</actionSet>
	
	</actionSets>


</plugin>
